spring.application.name=bayaniact-web

###########################################################
#                 DATABASE CONFIGURATION                  #
###########################################################

# Database URL (Replace with your actual database details)

# AWS MySQL Credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/bayaniact
#spring.datasource.username=root
#spring.datasource.password=bayaniAct@mysql9

# Local MySQL Credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/bayaniact?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bayaniact?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=root

# JDBC Driver class

spring.datasource.url=jdbc:mysql://localhost:3306/bayaniact?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=bayaniAct@mysql9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



###########################################################
#                 JPA CONFIGURATION                       #
###########################################################

# Hibernate DDL auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the logs (true/false)
#spring.jpa.show-sql=true


###########################################################
#                 SERVER CONFIGURATION                    #
###########################################################

# Server port number
server.port=8080

# Context path for the application
#server.servlet.context-path=/bayani

###########################################################
#                 LOGGING CONFIGURATION                   #
###########################################################

# Set logging level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Log file path and name
logging.file.name=logs/app.log

hibernate.current_session_context_class=thread

#server.servlet.context-path=/23cdda7ce4e2