mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=bayaniserbisyo@gmail.com
mail.server.password=aqwb cynf viaw cjqz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bayaniserbisyo@gmail.com
spring.mail.password=aqwb cynf viaw cjqz
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000